<import src="./row.wxml" />
<view class="fc-datagrid {{(affixable && affixList.length) || ($vlShowList && $vlShowList.length) ? 'has-data':''}} {{outerClass}}">
    <block wx:if="{{(affixable && affixList.length) || ($vlShowList && $vlShowList.length)}}">
        <block wx:for="{{lineLefts}}" wx:key="index">
            <view wx:if="{{index!==lineLefts.length-1}}" class="fc-datagrid-line fc-i{{index}}" style="left:{{item}};"></view>
        </block>
    </block>
    <view class="fc-datagrid-head fc-datagrid-row" bindtap="tapRow" bindlongpress="longpressRow">
        <view wx:for="{{cols}}" wx:for-item="col" wx:key="field" class="fc-datagrid-col fc-i{{index}} {{index===cols.length-1?'fc-last':''}} {{col.wrap===false?'fc-nowrap':''}}" style="width:{{columnWidthMap[col.field]}}%;" bindtap="tapCell" data-col="{{index}}">
            <view wx:if="{{col.title}}" class="fc-datagrid-col-title">{{col.title}}</view>
            <view wx:if="{{col.subTitle}}" class="fc-datagrid-col-subtitle">{{col.subTitle}}</view>
            <view wx:if="{{!col.title && col.subTitle}}" class="fc-datagrid-col-title">{{col.field}}</view>
        </view>
    </view>
    <!-- 吸顶的数据 -->
    <view wx:if="{{affixable && affixList.length}}" class="fc-datagrid-affix">
        <template is="data-grid-row" wx:for="{{affixList}}" wx:for-item="row" wx:for-index="rowIndex" wx:key="rowIndex" data="{{row, rowIndex,type:'affix',selectedMap, cols, rowClass, columnWidthMap, vlItemHeight}}"></template>
    </view>
    <!-- 正常的数据 -->
    <view class="fc-datagrid-scroll" style="margin-top:{{scrollMarginTop}}px;">
        <scroll-view scroll-y class="vl-scroller" bindscroll="$vlOnScroll" scroll-top="{{$vlScrollTop}}">
            <view class="vl-list-placeholder is-start" style="height:{{ $vlStartPlaceholderHeight }}px;"></view>
            <view class="vl-list">
                <view wx:for="{{ $vlShowList }}" wx:for-item="$vlItem" wx:for-index="$vlItemIndex" wx:key="id" class="vl-item-container vl-item-{{$vlItem.id}}">
                    <view wx:if="{{$vlDebug && $vlItemIndex===2}}" class="vl-total">
                        {{$vlTotalCount}}
                    </view>
                    <view wx:if="{{$vlDebug}}" class="vl-index">{{$vlItem.$vlIndex+1}}</view>
                    <template is="data-grid-row" data="{{row:$vlItem,rowIndex:$vlItem.$vlIndex,selectedMap, cols, rowClass, columnWidthMap, vlItemHeight}}"></template>
                </view>
            </view>
            <view class="vl-list-placeholder is-end" style="height:{{ $vlEndPlaceholderHeight }}px;"></view>
        </scroll-view>
    </view>
</view>