<template name="data-grid-row">
    <view
        wx:key="id"
        class="fc-datagrid-row fc-i{{rowIndex}} fc-{{rowIndex%2===0?'even':'odd'}} fc-{{row.code||''}} {{rowClass?(row[rowClass]?('fc-datagrid-row-'+row[rowClass]):rowClass):''}} row{{row.id}} {{selectedMap[row.id]?'fc-selected':''}}"
        data-rowid="{{row.id}}"
        data-type="{{type}}"
        bindtap="tapRow"
        bindlongpress="longpressRow"
    >
        <view
            wx:for="{{cols}}"
            wx:for-item="col"
            wx:for-index="colIndex"
            wx:key="field"
            class="fc-datagrid-col {{col.visible===false?'fc-hide':''}} fc-i{{colIndex}} {{colIndex===cols.length-1?'fc-last':''}} {{col.wrap===false?'fc-nowrap':''}}"
            style="width:{{columnWidthMap[col.field]}}%;height:{{vlItemHeight?(vlItemHeight+'px'):''}};"
            bindtap="tapCell"
            bindlongpress="longpressCell"
            data-col="{{colIndex}}"
            data-rowid="{{row.id}}"
        >
            <block wx:if="{{row[col.field].json===1}}">
                <json-viewer mode="{{2}}" init="{{false}}" from="GridCol_{{row[col.field].key}}"></json-viewer>
            </block>
            <block wx:if="{{row[col.field].multiLine}}">
                <block wx:for="{{row[col.field].lines}}" wx:for-item="line" wx:for-index="lineIndex" wx:key="key">
                    <json-viewer wx:if="{{line.type==='json'}}" mode="{{2}}" init="{{false}}" from="GridColLine_{{row[col.field].key}}_{{line.key}}"></json-viewer>
                    <view wx:elif="{{line.type==='text'}}" class="fc-datagrid-col-content">{{line.content}}</view>
                </block>
            </block>
            <block wx:else>
                <view class="fc-datagrid-col-content">{{row[col.field]}}</view>
                <view wx:if="{{row[col.field+'Desc']}}" class="fc-datagrid-col-desc">{{row[col.field+'Desc']}}</view>
            </block>
        </view>
    </view>
</template>