<view class="fc-reader fc-re-console" bind:tap="selectRow">
    <filter-bar categorys="{{categoryList}}" activeCategory="{{activeCategory}}" bind:category="onCategoryChange"
        bind:clear="clear" bind:filter="filter" filter clear></filter-bar>
    <!-- 吸顶的数据 -->
    <view class="console-affixs" wx:if="{{affixList && affixList.length}}">
        <scroll-view scroll-y="{{true}}" style="height:{{44*affixList.length}}rpx;">
            <console-item wx:for="{{affixList}}" wx:for-item="row" wx:for-index="rowIndex" wx:key="id" value="{{row}}"
                index="{{rowIndex}}" maxIndex="{{affixList.length-1}}"
                state="{{ ({ type:'affix', selectRowId:selectRowId, from:selfHash }) }}">
            </console-item>
        </scroll-view>
    </view>

    <!-- 正常的数据 -->
    <view class="fc-reader-body has-bar" style="margin-top:{{44*affixList.length}}rpx">
        <dynamic-virtual-list scroll-y itemMinSize="{{itemMinSize}}" generic:item="console-item" itemKeyField="id"
            containerSizeHash="{{affixList.length + $vlMainSizeHash}}" bind:ready="$vlOnVirtualListComponentReady"
            bind:interact="onItemInteractEvent"
            state="{{ {from:selfHash,selectRowId:selectRowId} }}"></dynamic-virtual-list>
    </view>
</view>