<view class="console-row is-{{value.method}} {{state.selectRowId===value.id?'wc-selected':''}}" catch:tap="tapRow"
    bind:longpress="longpressRow">
    <view wx:if="{{value.method==='error'}}" class="console-wic wic-error">
        <view class="wic-arrow-1"></view>
    </view>
    <view wx:if="{{value.method==='warn'}}" class="console-wic wic-warn"></view>
    <view wx:if="{{value.method==='info'}}" class="console-wic wic-info"></view>
    <block wx:for="{{value.items}}" wx:for-item="rowItem" wx:for-index="rowItemIndex" wx:key="rowItemIndex">
        <view wx:if="{{rowItem.type!=='json'}}" class="console-item type-{{rowItem.type}}">{{rowItem.content||''}}</view>
        <view class="console-item type-json" wx:else>
            <json-viewer bind:toggle="rowJSONViewerToggle" outerClass="console-jw"
                from="Console_{{state.type||'row'}}_{{value.id}}_{{rowItem.index}}_{{state.from}}" fontSize="{{22}}"
                smallFontSize="{{22*0.8}}" data-index="{{rowItem.index}}" mode="{{2}}"></json-viewer>
        </view>
    </block>
</view>