<template name="ca-content">
    <view wx:if="{{!caseState[caseButton.value]}}" class="ca-section">
        <button class="ca-button {{caseLoading[caseButton.value]?'disabled':''}}" data-id="{{caseButton.value}}" disabled="{{caseLoading[caseButton.value]}}" bind:tap="tapCaseButton">
            {{buttonText||caseButton.name}}
        </button>
    </view>
    <scroll-view wx:elif="{{caseState[caseButton.value].errMsg}}" scroll-y class="ca-scroll">
        <view class="ca-err">
            <view>{{caseState[caseButton.value].errMsg}}</view>
            {{caseState[caseButton.value].errStack}}
        </view>
    </scroll-view>
    <view wx:elif="{{caseState[caseButton.value].mode==='grid' || caseState[caseButton.value].mode==='jsonGrid'}}" class="ca-container">
        <view class="ca-section">
            <button class="ca-button {{caseLoading[caseButton.value]?'disabled':''}}" data-id="{{caseButton.value}}" disabled="{{caseLoading[caseButton.value]}}" bind:tap="tapCaseButton">
                {{buttonText||caseButton.name}}
            </button>
        </view>
        <data-grid cols="{{caseState[caseButton.value].cols}}" bind:ready="gridReady" data-case="{{caseButton.value}}" class="ca-grid" bind:tapCell="tapGridCell" selected="{{gridSelected[caseButton.value]}}"></data-grid>
    </view>
    <view wx:if="{{caseState[caseButton.value].mode==='component'}}" class="ca-container">
        <view class="ca-section">
            <button class="ca-button {{caseLoading[caseButton.value]?'disabled':''}}" data-id="{{caseButton.value}}" disabled="{{caseLoading[caseButton.value]}}" bind:tap="tapCaseButton">
                {{buttonText||caseButton.name}}
            </button>
        </view>
        <view class="ca-component">
            <weconsole-customer data="{{caseState[caseButton.value].data}}"></weconsole-customer>
        </view>
    </view>
    <scroll-view wx:if="{{caseState[caseButton.value].mode==='text'}}" scroll-y class="ca-scroll">
        <view class="ca-section">
            <button class="ca-button {{caseLoading[caseButton.value]?'disabled':''}}" data-id="{{caseButton.value}}" disabled="{{caseLoading[caseButton.value]}}" bind:tap="tapCaseButton">
                {{buttonText||caseButton.name}}
            </button>
        </view>
        <view class="ca-text">{{caseState[caseButton.value].data}}</view>
    </scroll-view>
    <scroll-view wx:if="{{caseState[caseButton.value].mode==='json'}}" scroll-y class="ca-scroll">
        <view class="ca-section">
            <button class="ca-button {{caseLoading[caseButton.value]?'disabled':''}}" data-id="{{caseButton.value}}" disabled="{{caseLoading[caseButton.value]}}" bind:tap="tapCaseButton">
                {{buttonText||caseButton.name}}
            </button>
        </view>
        <json-viewer catch:tap="noop" from="CustomAction_{{action}}_{{caseButton.value}}" mode="{{2}}" init="{{false}}"></json-viewer>
    </scroll-view>
</template>